
# URL de conexao com o DB
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/.dev/crud/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=crud
spring.datasource.password=crud
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DB initialization
# Only the DBA should do it
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2